# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Enforce browser fonts easily on websites instead of letting them use their own fonts"
description:
  "Enforce browser fonts easily on websites instead of letting them use their own fonts"
maintainer: ["Jayesh Bhoot"]
authors: ["Jayesh Bhoot"]
homepage: "https://github.com/jyshb/enforce-browser-fonts"
bug-reports: "https://github.com/jyshb/enforce-browser-fonts/issues"
depends: [
  "dune" {>= "3.8"}
  "melange" {>= "1.0.0"}
  "ocaml-lsp-server"
  "utop"
  "ocamlformat"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
